APP_NAME = SIMPLE_APP_NAME
HTTP_HOST = localhost
HTTP_PORT = 3000
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql
DB_USERNAME = root
DB_PASSWORD = ""
DB_DATABASE = vmo_project


JWT_SECRET = hoanghehe
PAGE_SIZE = 5
MAIL = hoanghip108@gmail.com
MAIL_PASSWORD = asmqqfxnkzmztnao
